<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background"
    >

    <ListView
        android:id="@+id/teacher_course_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>