<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollable_teacher_profile_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <LinearLayout
            android:id="@+id/image_info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:id="@+id/info_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/teacher_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="Sajjadur Rahman"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/GreenishBlack" />

                <TextView
                    android:id="@+id/teacher_email_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image"
                    android:text="a@yahoo.com" 
                    android:textColor="@color/BoardGreen"/>
            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/university_list"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image_info_panel" >
        </ExpandableListView>
    </RelativeLayout>

</ScrollView>