<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    
    android:gravity="center">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@color/background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/student_request_course_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="Course Number"
            android:textColor="@color/GreenishBlack"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/teacher_status_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/student_request_teacher_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="15dp"
                android:text="Course Teacher: "
                android:textColor="@color/BoardGreen"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/student_request_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/student_request_teacher_textview"
                android:text="Status: "
                android:textColor="@color/GreenishBlack"
                android:textSize="13dp" 
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:gravity="right"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>